##
## $Id: iaaaManager.cfg 1466 2018-10-13 12:47:21Z pjwon $
##

#
# Global Directory Configuration
#
aaa_home = $ENV{AAA_HOME}
aaa_conf = ${aaa_home}/conf
aaa_log  = ${aaa_home}/log/$ENV{PROGNAME}

#
# iaaaManager Configuration
#
process_00_config {
    proc_path  = ${aaa_home}/bin/
    proc_name  = iaaaEapServer
    proc_argv0 = -s
    proc_argv1 = ${aaa_home}
}

