##
## $Id: iaaaEapServer.cfg 1466 2018-10-13 12:47:21Z pjwon $
##

#
# Global Directory Configuration
#
aaa_home = $ENV{AAA_HOME}
aaa_conf = ${aaa_home}/conf
aaa_log  = ${aaa_home}/log/$ENV{PROGNAME}

#
# iaaaEapServer Configuration
#
aaa_config {
    OwnID                  = "0000000001"
    OwnSysT                = "BMT3020000010"
    OwnMacA                = "00-00-b8-27-eb-a5-5c-1d"

    OwnFQDN                = "${OwnSysT}.kepco.com"
    OwnRealm               = "${OwnSysT}.com"
    OwnBind                = "0.0.0.0"
    OwnProductName         = "iaaaEapServer_KCMVP_v1.5"
    OwnPort                = "13868"

    AaaFQDN                = "KEP8018000001.kepco.com"
    AaaRealm               = "kepco.com"
    AaaKcmvp               = "no"
	AaaKcmvpEngineID       = "eng_kcmvp_mc"

    TspTimeout             = "10"
    TspWorkers             = "2"

    TlsSupport             = "yes"
    TlsVerifyCommonName    = "no"

    TlsCAFile              = "AMICA001.der"
    TlsRootCAFile          = "ROOTCA01.der"
    TlsOwnCertificateFile  = "${OwnSysT}.kepco.com.der"
    TlsOwnKeyFile          = "${OwnSysT}.kepco.com.key"
    TlsOwnKeyPassword      = "$PWD{F6CF95F3E63098CC24B93C5B1F999B50}"
    TlsCipherSuiteList     = "ECDH-ECDSA-ARIA128-GCM-SHA256"
    TlsSecurityDirectory   = "$ENV{AAA_CERT}"

    ActiveAaaNetwork       = "eap_tls_network"

    TrapIp                 = "127.0.0.1"
    TrapPort               = "10000"

    eap_tls_network {
        name               = "EAP_NETWORK"
        eap                = "TLS"
        mac_addr           = "${..OwnMacA}"
        identity           = "${..OwnSysT}@tls.com"
        ca_cert            = "${..TlsSecurityDirectory}/${..TlsCAFile}"
        rootca_cert        = "${..TlsSecurityDirectory}/${..TlsRootCAFile}"
        client_cert        = "${..TlsSecurityDirectory}/${..OwnSysT}_sign.der"
        private_key        = "${..TlsSecurityDirectory}/${..OwnSysT}_sign.key"
        private_key_passwd = "$PWD{F6CF95F3E63098CC24B93C5B1F999B50}"
        cipher_list        = "ECDH-ECDSA-ARIA128-GCM-SHA256"
    }
}

