# libcurl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcurl.so.4'

# Names of this library.
library_names='libcurl.so.4.6.0 libcurl.so.4 libcurl.so'

# The name of the static archive.
old_library='libcurl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/media/alex/abd36268-599a-4aa3-8170-01f346fdf216/tlsq/kdcu/tlsq-kdcu/src/common/curl-7.72.0/../openssl-1.1.1g/build-kdcu/lib -lrt -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcurl.
current=10
age=6
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/media/alex/abd36268-599a-4aa3-8170-01f346fdf216/tlsq/kdcu/tlsq-kdcu/src/common/curl-7.72.0/build-kdcu/lib'
